<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- soln for card background resource -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_item_match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFlag1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_espanyol" />

        <ImageView
            android:id="@+id/ivFlag2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_atl" />

        <TextView
            android:id="@+id/tvVsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold_600"
            android:text="VS"
            android:textColor="#80EAEAEA"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFlag2"
            app:layout_constraintEnd_toStartOf="@+id/ivFlag2"
            app:layout_constraintStart_toEndOf="@+id/ivFlag1"
            app:layout_constraintTop_toTopOf="@+id/ivFlag1" />

        <TextView
            android:id="@+id/tvCountry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium_500"
            android:text="Espanyol"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag1" />

        <TextView
            android:id="@+id/tvCountry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium_500"
            android:text="Atl. Madrid"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag2" />

        <TextView
            android:id="@+id/tvScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rajdhani_semibold_600"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry1" />

        <TextView
            android:id="@+id/tvScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rajdhani_semibold_600"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72 min"
            android:textColor="#FFB800"
            android:textSize="11sp"

            app:layout_constraintBottom_toBottomOf="@+id/tvScore2"
            app:layout_constraintEnd_toStartOf="@+id/tvScore2"
            app:layout_constraintStart_toEndOf="@+id/tvScore1"
            app:layout_constraintTop_toTopOf="@+id/tvScore1" />

        <TextView
            android:id="@+id/tvBet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#33EEEEEE"
            android:fontFamily="@font/rajdhani_semibold_600"
            android:paddingVertical="7dp"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1.6"
            android:shadowRadius="2"
            android:text="BET NOW"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScore1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

